# soil-salinity

./: .gitignore  README.md  api.md  hdf_downloader.rb  index.html  pom.xml
doc/: add-vector-dataset.md  api.md
soil-salinity-interface/: index.html
soil-salinity-interface/js/: index.js
src/main/java/edu/ucr/cs/bdlab/raptor/: CountyServlet.java  DBRead.java  FarmlandServlet.java  RaptorServlet.java  SinglePolygonServlet.java  SoilServlet.java  SoilStatistics.java  SparkConnector.java  TileServlet.java  TileVectorServlet.java  VectorFarmlandServlet.java  VectorFeaturesServlet.java  VectorInfoServlet.java  VectorTileServlet.java
src/main/resources/: beast.xml
src/main/scala/edu/ucr/cs/bdlab/raptor/: NDVIServlet.scala  SingleMachineRaptorJoin.scala  SoilServlet.scala  VectorServlet.scala
src/main/webapp/WEB-INF/: web.xml
