<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucr.cs.bdlab.raptor</groupId>
    <artifactId>futurefarmnow-backend</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FutureFarmNow Backend</name>
    <properties>
        <jettyVersion>9.4.48.v20220622</jettyVersion>
        <scala.version>2.12.7</scala.version>
        <!--https://stackoverflow.com/questions/53034953/error-source-option-5-is-no-longer-supported-use-6-or-later-on-maven-compile-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- <mongodb-driver-sync.version>3.11.0</mongodb-driver-sync.version> -->
        <mongodb-driver-sync.version>4.3.2</mongodb-driver-sync.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/edu.ucr.cs.bdlab/beast -->
        <dependency>
            <groupId>edu.ucr.cs.bdlab</groupId>
            <artifactId>beast-spark</artifactId>
            <version>0.10.1-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--scala integration-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.6</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>